
--------------------
2014-01-23 13:34:30.771138

[rdx]: 
first start of project

[gff]: 
first start of project

[ya]: 
first start of project

[yandex]: 
first start of project


--------------------
2014-01-23 13:34:48.489151

[rdx]: 
site_status=200
href_counting=OK
hrefs_different=OK
different_rows=notOK
[[484], [515]]


[gff]: 
site_status=200
href_counting=OK
hrefs_different=OK
different_rows=OK


[ya]: 
site_status=200
href_counting=OK
hrefs_different=notOK
different_rows=OK


[yandex]: 
site_status=200
href_counting=OK
hrefs_different=notOK
different_rows=notOK
[[1, 3], [5]]



--------------------
2014-01-23 13:35:08.427291

[rdx]: 
site_status=200
href_counting=OK
hrefs_different=OK
different_rows=notOK
[[484]]


[gff]: 
site_status=200
href_counting=OK
hrefs_different=OK
different_rows=notOK
[[175]]


[ya]: 
site_status=200
href_counting=OK
hrefs_different=OK
different_rows=OK


[yandex]: 
site_status=200
href_counting=OK
hrefs_different=notOK
different_rows=notOK
[[1, 3], [5]]


